  .page{
    width: 1280px;
  }
  .container{
    display: grid;
    grid-template-areas: "X Y";
    
  }
  .container header{
      grid-area: X;
  }
  
  .container main{
    grid-area: Y;
  }
  header{
    width: 377px;
    height: 720px;
  }
  header p{
    display: block;
  }
  header h1{
    font-size: 3.27rem;
  }
  main{
    height: 720px;
    
    display: grid;
    grid-template-columns: 3;
    grid-template-areas: "A B A"
                         "D C D";
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
  main p{
    display: none;
  }
  h1{
    font-size: 4.2rem;
  }
  .card{
    display: flex;
    flex-direction: row;
  }
  img{
    width: 220px;
  }